# DATABASE_URL=postgresql+psycopg2://postgres:admin@localhost:5432/MJSOSPHIA


#CODESPACES
DATABASE_URL=postgresql+psycopg2://levyasfc:1234@localhost:5432/mjsosphia


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=santiagolozadacdb@gmail.com
MAIL_PASSWORD=hscmcrsvxsfpfxck
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_FROM="SOSPHIA AVISOS<santiagolozadacdb@gmail.com>"