# DATABASE_URL=postgresql+psycopg2://postgres:admin@localhost:5432/MJSOSPHIA


#CODESPACES
DATABASE_URL=postgresql+asyncpg://sophiaadmin:ModuloJuridico2025!@sophia-db-server.postgres.database.azure.com:5432/mjsosphiadb?sslmode=require


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sosphiaph@gmail.com
MAIL_PASSWORD=oovjnscokfhmunqa
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_FROM="SOSPHIA AVISOS<sosphiaph@gmail.com>"